SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/app_db?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=mysql123
SPRING_JPA_HIBERNATE_DDL-AUTO=update
MYSQL_ROOT_PASSWORD=mysql123
MYSQL_DATABASE=app_db